# Quix

./: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quix/: MainActivity.kt  MediaFetcher.kt  MediaStoreHelper.kt  NavGraph.kt  StoragePermissionCheck.kt  VideoData.kt  VideoFolder.kt
app/src/main/java/com/quix/data/: Folder.kt  Image.kt
app/src/main/java/com/quix/ui/: FolderGridView.kt  FullscreenView.kt  ImageGridView.kt
app/src/main/java/com/quix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
