plugins {
    id 'com.android.application'
	id 'kotlin-android'
}

android {

	
    compileSdk 35
	namespace "com.quix"
		
    defaultConfig {
        applicationId "com.quix"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

     signingConfigs {
       release {
            storeFile file(System.getenv("ORG_GRADLE_PROJECT_storeFile") ?: "debug.keystore")
            storePassword System.getenv("ORG_GRADLE_PROJECT_storePassword")
            keyAlias System.getenv("ORG_GRADLE_PROJECT_keyAlias")
            keyPassword System.getenv("ORG_GRADLE_PROJECT_keyPassword")
        }
    }
	

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }	

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Import the Compose BOM. THIS IS THE LATEST STABLE AS OF TODAY
    val composeBom = platform("androidx.compose:compose-bom:2025.06.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    // Declare Compose libraries WITHOUT a version. They will be pulled from the BOM.
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3") // This will be 1.3.2 from the BOM

    // These typically are NOT part of the BOM and need their versions specified.
    implementation("androidx.activity:activity-compose:1.10.1")
    implementation("androidx.navigation:navigation-compose:2.9.0")
    implementation("io.coil-kt:coil-compose:2.7.0")

    // Debugging tools for Compose
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // Your other dependencies go here.
}
