plugins {
    id 'com.android.application'
	id 'kotlin-android'
}

android {

	
    compileSdk 35
	namespace "com.quix"
		
    defaultConfig {
        applicationId "com.quix"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

     signingConfigs {
       release {
            storeFile file(System.getenv("ORG_GRADLE_PROJECT_storeFile") ?: "debug.keystore")
            storePassword System.getenv("ORG_GRADLE_PROJECT_storePassword")
            keyAlias System.getenv("ORG_GRADLE_PROJECT_keyAlias")
            keyPassword System.getenv("ORG_GRADLE_PROJECT_keyPassword")
        }
    }
	

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }	

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.compose.ui:ui:1.8.2'
	implementation 'androidx.compose.material3:material3:1.3.2'       
	implementation 'androidx.activity:activity-compose:1.10.1'
	implementation 'androidx.navigation:navigation-compose:2.9.0'
	implementation 'io.coil-kt:coil-compose:2.7.0'
	}
